<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-examples</artifactId>
        <groupId>java-examples</groupId>
        <version>0.0.1-SNAPHOST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-effective</artifactId>

<dependencies>
    <dependency>
        <groupId>com.linkedin.parseq</groupId>
        <artifactId>parseq</artifactId>
        <version>2.0.5</version>
    </dependency>
    <dependency>
        <groupId>com.linkedin.parseq</groupId>
        <artifactId>parseq</artifactId>
        <version>2.0.5</version>
        <classifier>test</classifier>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>